# android

./: .cirrus.yml  .codeclimate.yml  .gitignore  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle
.cirrus/: populate_properties.sh
.github/workflows/: detekt.yml  wiki.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  google-services.json
mobile/src/androidTest/java/ch/epfl/sdp/mobile/: Coroutines.kt  ExampleInstrumentedTest.kt  ExampleTest.kt  HomeActivityTest.kt
mobile/src/androidTest/java/ch/epfl/sdp/mobile/androidTest/: Assertions.kt  Collections.kt  Coroutines.kt
mobile/src/androidTest/java/ch/epfl/sdp/mobile/androidTest/application/: AuthenticationFacadeTest.kt  ChessFacadeTest.kt  SocialFacadeTest.kt
mobile/src/androidTest/java/ch/epfl/sdp/mobile/androidTest/state/: AuthenticatedUserProfileScreenStateTest.kt  AuthenticationApiAuthenticationScreenStateTest.kt  ClassicChessBoardStateTest.kt  CompositionLocalsTest.kt  HomeActivityTest.kt  LocalizedStrings.kt  NavigationTest.kt  ProfileColorTest.kt  StatefulFollowingScreenTest.kt  StatefulGameScreenTest.kt  StatefulHomeTest.kt  StatefulPlayScreenTest.kt  StatefulPrepareGameScreenTest.kt
mobile/src/androidTest/java/ch/epfl/sdp/mobile/androidTest/ui/: AbstractRobot.kt  Layout.kt
mobile/src/androidTest/java/ch/epfl/sdp/mobile/screenshots/: BitmapMatcher.kt  Golden.kt
mobile/src/androidTest/java/ch/epfl/sdp/mobile/screenshots/matchers/: MSSIMMatcher.kt  PixelPerfectMatcher.kt
mobile/src/androidTest/java/ch/epfl/sdp/mobile/test/: Assertions.kt  Collections.kt  ComposeTestRule.kt  Coroutines.kt
mobile/src/androidTest/java/ch/epfl/sdp/mobile/test/application/: AlwaysSucceedingAuthenticationFacade.kt  AuthenticationFacadeTest.kt  ChessFacadeTest.kt  Dsl.kt  FirebaseAuthenticationFacadeTest.kt  SocialFacadeTest.kt  SpeechFacadeTest.kt  StoreDocumentsTest.kt  SuspendingAuthenticationFacade.kt  TournamentFacadeTest.kt
mobile/src/androidTest/java/ch/epfl/sdp/mobile/test/state/: AuthenticatedUserProfileScreenStateTest.kt  AuthenticationApiAuthenticationScreenStateTest.kt  ChessBoardStateTest.kt  ClassicChessBoardStateTest.kt  CompositionLocals.kt  CompositionLocalsTest.kt  Dsl.kt  HomeActivityTest.kt  LocalizedStrings.kt  NavigationTest.kt  ProfileColorTest.kt  SnapshotChessBoardStateTest.kt  StatefulArScreenTest.kt  StatefulContestScreenTest.kt  StatefulCreateTournamentScreenTest.kt  StatefulEditLanguageDialogTest.kt  StatefulEditProfileImageDialogTest.kt  StatefulEditProfileNameDialogTest.kt  StatefulFollowingScreenTest.kt  StatefulGameScreenTest.kt  StatefulGameTest.kt  StatefulHomeTest.kt  StatefulPlayScreenTest.kt  StatefulPrepareGameScreenTest.kt  StatefulProfileScreenTest.kt  StatefulPuzzleGameScreenTest.kt  StatefulPuzzleSelectionScreenTest.kt  StatefulSettingScreenTest.kt  StatefulSettingsScreenTest.kt  StatefulSpeechRecognitionScreenTest.kt  Utils.kt
mobile/src/androidTest/java/ch/epfl/sdp/mobile/test/ui/: AbstractRobot.kt  Layout.kt
mobile/src/androidTest/java/ch/epfl/sdp/mobile/ui/: ApiCompositionLocalsTest.kt  ApiTest.kt
mobile/src/androidTest/java/ch/epfl/sdp/mobile/ui/features/: NavigationTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/models/: bishop.glb  blue.glb  board.glb  green.glb  king.glb  knight.glb  pawn.glb  queen.glb  red.glb  rook.glb  white.glb
mobile/src/main/assets/puzzles/: puzzles.csv
mobile/src/main/java/ch/epfl/sdp/mobile/: Example.kt  HomeActivity.kt
mobile/src/main/java/ch/epfl/sdp/mobile/application/: AuthenticationFacade.kt  Profile.kt  ProfileColor.kt  StoreDocuments.kt
mobile/src/main/java/ch/epfl/sdp/mobile/state/: ArActivity.kt  ArFragment.kt  BasicSnapshotBoardState.kt  CompositionLocals.kt  HomeActivity.kt  LocalizedStrings.kt  Navigation.kt  ProfileColor.kt  StatefulAuthenticationScreen.kt  StatefulContestsScreen.kt  StatefulCreateTournamentScreen.kt  StatefulEditLanguageDialog.kt  StatefulEditProfileDialog.kt  StatefulEditProfileImageDialog.kt  StatefulEditProfileNameDialog.kt  StatefulFollowingScreen.kt  StatefulGameScreen.kt  StatefulHome.kt  StatefulPlayScreen.kt  StatefulPrepareGameScreen.kt  StatefulProfileScreen.kt  StatefulPuzzleGameScreen.kt  StatefulPuzzleSelectionScreen.kt  StatefulSettingsScreen.kt  StatefulSpeechRecognitionScreen.kt  StatefulVisitedProfileScreen.kt  StatefullArScreen.kt
mobile/src/main/java/ch/epfl/sdp/mobile/ui/: ApiCompositionLocals.kt  Colors.kt  DrawScope.kt  Graphics.kt  Models.kt  Motion.kt  PaddingValues.kt  Shapes.kt  Theme.kt  Typography.kt
mobile/src/main/res/drawable/: filtervariant.xml  ic_chess_bishop_black.xml  ic_chess_bishop_white.xml  ic_chess_king_black.xml  ic_chess_king_white.xml  ic_chess_knight_black.xml  ic_chess_knight_white.xml  ic_chess_pawn_black.xml  ic_chess_pawn_white.xml  ic_chess_queen_black.xml  ic_chess_queen_white.xml  ic_chess_rook_black.xml  ic_chess_rook_white.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_logos_authentication.xml  ic_tab_icons_friends_filled.xml  ic_tab_icons_friends_hollow.xml  ic_tab_icons_play_filled.xml  ic_tab_icons_play_hollow.xml  ic_tab_icons_puzzles_filled.xml  ic_tab_icons_settings_filled.xml  ic_tab_icons_settings_hollow.xml  ic_tab_icons_tournaments_hollow.xml  local_play.xml  online_play.xml  puzzles.xml  tournament_icon.xml
mobile/src/main/res/layout/: ar_activity.xml  ar_fragment.xml
mobile/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/values-v23/: themes.xml
mobile/src/main/res/values-v27/: themes.xml
mobile/src/sharedTest/java/ch/epfl/sdp/mobile/sharedTest/: Assertions.kt  Collections.kt  Coroutines.kt
mobile/src/test/java/ch/epfl/sdp/mobile/: ArBoardTest.kt  ExampleUnitTest.kt  Test.kt
mobile/src/test/resources/: robolectric.properties
wiki/: Home.md  Sprint-1.md  Sprint-2.md  Sprint-3.md  Sprint-4.md  Sprint-5-first_half.md  Sprint-5-second_half.md  Sprint-6.md  Sprint-7.md
(+738 files in other folders)
