#
#
#
# USER CONFIGURATION
#
# These properties MUST be set in ~/.gradle/gradle.properties, and MUST NOT be committed into the
# VCS. The username must be your GitHub username, and the token must be a personal access token with
# permission to read packages.
#
# githubJacocoUsername=myusername
# githubJacocoPassword=mytoken
#
#
#
# Android and AndroidX configuration.
android.nonTransitiveRClass=true
android.useAndroidX=true
# Kotlin configuration.
kotlin.code.style=official
# Gradle configuration.
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
githubJacocoUsername=fouad-sys
githubJacocoPassword=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
