[versions]

compose = "1.1.1"
coroutines = "1.6.0"
jacoco = "0.8.8-SNAPSHOT" # Custom JaCoCo release with Jetpack Compose support.
mockk = "1.12.3"

[libraries]

androidx-activity-compose = "androidx.activity:activity-compose:1.4.0"
androidx-lifecycle-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.4.1"
androidx-test-core = "androidx.test:core:1.4.0"
androidx-test-junit = "androidx.test.ext:junit:1.1.3"
androidx-test-truth = "androidx.test.ext:truth:1.4.0"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.4.0"

compose-animation-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "compose" }
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-material-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-ripple = { module = "androidx.compose.material:material-ripple", version.ref = "compose" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

firebase-bom = "com.google.firebase:firebase-bom:29.1.0"

junit4 = "junit:junit:4.13.2"

mockk-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent-jvm = { module = "io.mockk:mockk-agent-jvm", version.ref = "mockk" }

truth = "com.google.truth:truth:1.1.3"

[bundles]

compose-android = [
    "androidx-activity-compose",
    "androidx-lifecycle-compose",
    "androidx-navigation-compose",
    "compose-animation-animation",
    "compose-animation-graphics",
    "compose-ui-ui",
    "compose-ui-tooling-preview",
    "compose-ui-util",
    "compose-material-material",
    "compose-material-ripple",
    "compose-material-icons-core",
    "compose-material-icons-extended",
]

coroutines-android = [
    "coroutines-android",
    "coroutines-core",
    "coroutines-play-services",
]
